DB_USER = "Developer"#"Developer" postgres
DB_PASSWORD = '12345' #12345 CDVCmpTkrvTsUcRMOyPJivnJSWhxgQQe
DB_HOST = "gondola.proxy.rlwy.net"
DB_PORT = 10470
DB_NAME = "railway"
API_BASE_URL = ""
SECRET_KEY = "4c0109e3421f43770cbb299a245d421fe1cbd7dcc929314c3a0efda0506ea98"
RESEND_API_KEY="re_9bFgbiB1_MWrt426ZWY5NB9ytsgzXMBSq"   