DB_USER = "browser"#"Developer" postgres
DB_PASSWORD = 'Browser12345' #12345 CDVCmpTkrvTsUcRMOyPJivnJSWhxgQQe
DB_HOST = "gondola.proxy.rlwy.net"
DB_PORT = 10470
DB_NAME = "railway"
API_BASE_URL = ""
SECRET_KEY = "4c0109e3421f43770cbb299a245d421fe1cbd7dcc929314c3a0efda0506ea98"
RESEND_API_KEY="re_9bFgbiB1_MWrt426ZWY5NB9ytsgzXMBSq"
BACKBLAZE_B2_KEY_ID = "005d5a2c8804cee0000000001"
BACKBLAZE_B2_APP_KEY = "K0056UV9FYibuYb+KnNu3HPUy/+gwAw"
BACKBLAZE_ENDPOINT_URL = "https://s3.us-east-005.backblazeb2.com"
B2_BUCKET_ID = "3df5da523c886850949c0e1e"
B2_BUCKET_NAME = "mb-strong-file"