DB_USER = "browser"
DB_PASSWORD = 'Browser12345'
DB_HOST = "gondola.proxy.rlwy.net"
DB_PORT = 10470
DB_NAME = "railway"
API_BASE_URL = ""
SECRET_KEY = "4c0109e3421f43770cbb299a245d421fe1cbd7dcc929314c3a0efda0506ea98"
GMAIL_USER="strongwebapp.notifier@gmail.com"
GMAIL_PASS="nupyrfepozheyaot"